<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIO-Ly-Vug">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TRb-mf-URq">
            <objects>
                <navigationController title="View Controller" id="eIO-Ly-Vug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffc-LJ-7cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0F-5W-PnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek2-fE-tdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609.5" y="348.99999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-jf-rko" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="498" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-tU-qC2">
                                <rect key="frame" x="513" y="202" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchevent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sb2-PO-9kf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab看见快来点击收费的收旧利废吉林省的解放军\n sdfdsfsdfdsfel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Wm-Vxm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="759" width="498" height="80"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ad7-jf-rko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="226-Lj-RHF"/>
                            <constraint firstItem="Lmw-tU-qC2" firstAttribute="top" secondItem="ad7-jf-rko" secondAttribute="bottom" constant="100" id="4Db-Bn-Dg8"/>
                            <constraint firstItem="Xau-Wm-Vxm" firstAttribute="leading" secondItem="ad7-jf-rko" secondAttribute="leading" id="7oY-V8-KUa"/>
                            <constraint firstItem="ad7-jf-rko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CIL-DU-4tL"/>
                            <constraint firstItem="Xau-Wm-Vxm" firstAttribute="trailing" secondItem="ad7-jf-rko" secondAttribute="trailing" id="Jcv-29-kl7"/>
                            <constraint firstItem="ad7-jf-rko" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NTH-cl-K9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmw-tU-qC2" secondAttribute="trailing" constant="23" id="a8p-sq-fVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xau-Wm-Vxm" secondAttribute="bottom" constant="217" id="yWJ-pw-nxG">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xau-Wm-Vxm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7oY-V8-KUa"/>
                                <exclude reference="yWJ-pw-nxG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xau-Wm-Vxm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7oY-V8-KUa"/>
                                <include reference="Jcv-29-kl7"/>
                                <include reference="yWJ-pw-nxG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j7A-BA-StS"/>
                    <connections>
                        <outlet property="Search" destination="Lmw-tU-qC2" id="t3n-eJ-rV5"/>
                        <outlet property="linename" destination="ad7-jf-rko" id="ZrC-ys-QVI"/>
                        <outlet property="searchDisplayController" destination="lzH-6a-5pL" id="BCR-6P-zWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzH-6a-5pL">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9pg-5C-dVS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="CVa-0O-y0l"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HHj-bJ-fmY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="X0e-h6-rVY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-943.5" y="348.75"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="noJ-lg-lhq">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="XJB-7C-LIS" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFe-gw-Ulc"/>
                        <viewControllerLayoutGuide type="bottom" id="jXr-ec-bCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKd-yn-rwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="400" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Labelcdfdsfdsf\nsadsfdsfjghjghjghjghjghjghjghjghjghjghjghjghjghjghjhgjghjhgj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-Ab-coa">
                                <rect key="frame" x="16" y="491" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <rect key="frame" x="16" y="669" width="368" height="200"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-19-dKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="905-CB-j7D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="905-CB-j7D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-8" y="20" width="426" height="665"/>
                                    <mask key="constraints">
                                        <include reference="905-CB-j7D"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UCn-Ab-coa" secondAttribute="centerX" id="2ZT-Gs-Zfi"/>
                            <constraint firstAttribute="centerX" secondItem="Z6D-19-dKd" secondAttribute="centerX" constant="20" id="Cbc-ee-XlD"/>
                            <constraint firstItem="Z6D-19-dKd" firstAttribute="trailing" secondItem="UCn-Ab-coa" secondAttribute="trailing" id="Fss-Ux-0PA"/>
                            <constraint firstItem="Z6D-19-dKd" firstAttribute="top" secondItem="ZFe-gw-Ulc" secondAttribute="bottom" id="HXV-JL-dPM"/>
                            <constraint firstItem="jXr-ec-bCb" firstAttribute="top" secondItem="Z6D-19-dKd" secondAttribute="bottom" constant="115" id="ZDk-gN-LBs">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="UCn-Ab-coa" firstAttribute="leading" secondItem="ZKd-yn-rwM" secondAttribute="leading" constant="16" id="bYb-KO-qkX"/>
                            <constraint firstItem="Z6D-19-dKd" firstAttribute="leading" secondItem="UCn-Ab-coa" secondAttribute="leading" id="d3m-ua-kvQ"/>
                            <constraint firstItem="jXr-ec-bCb" firstAttribute="top" secondItem="UCn-Ab-coa" secondAttribute="bottom" constant="8" symbolic="YES" id="gpt-4e-0tb">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6D-19-dKd" secondAttribute="trailing" id="iB6-r9-S4S"/>
                            <constraint firstAttribute="centerX" secondItem="UCn-Ab-coa" secondAttribute="centerX" constant="40" id="w7p-RB-Suu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z6D-19-dKd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ZT-Gs-Zfi"/>
                                <exclude reference="bYb-KO-qkX"/>
                                <exclude reference="w7p-RB-Suu"/>
                                <exclude reference="ZDk-gN-LBs"/>
                                <exclude reference="gpt-4e-0tb"/>
                                <exclude reference="Cbc-ee-XlD"/>
                                <exclude reference="Fss-Ux-0PA"/>
                                <exclude reference="HXV-JL-dPM"/>
                                <exclude reference="d3m-ua-kvQ"/>
                                <exclude reference="iB6-r9-S4S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z6D-19-dKd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ZT-Gs-Zfi"/>
                                <include reference="bYb-KO-qkX"/>
                                <include reference="w7p-RB-Suu"/>
                                <include reference="ZDk-gN-LBs"/>
                                <include reference="gpt-4e-0tb"/>
                                <include reference="Cbc-ee-XlD"/>
                                <include reference="Fss-Ux-0PA"/>
                                <include reference="HXV-JL-dPM"/>
                                <include reference="d3m-ua-kvQ"/>
                                <include reference="iB6-r9-S4S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DbW-wg-m3J"/>
                    <connections>
                        <outlet property="lineLable" destination="UCn-Ab-coa" id="7mL-JB-Jci"/>
                        <outlet property="lineinfoview" destination="Z6D-19-dKd" id="KkB-Eo-U9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD8-r9-xbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="348.75"/>
        </scene>
    </scenes>
</document>
