<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIO-Ly-Vug">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TRb-mf-URq">
            <objects>
                <navigationController title="View Controller" id="eIO-Ly-Vug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffc-LJ-7cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GN1-vj-IVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek2-fE-tdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609.5" y="348.99999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-jf-rko" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="sfdfdfdsfdf" label="sadsad"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ee3-Od-ex0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ee3-Od-ex0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ee3-Od-ex0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Wm-Vxm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-tU-qC2">
                                <rect key="frame" x="513" y="202" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="bs.png"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="searchevent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sb2-PO-9kf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xau-Wm-Vxm" secondAttribute="trailing" constant="10" id="4dy-y3-Wzi"/>
                            <constraint firstAttribute="trailing" secondItem="ad7-jf-rko" secondAttribute="trailing" constant="10" id="ASR-lq-sE1"/>
                            <constraint firstAttribute="trailing" secondItem="Lmw-tU-qC2" secondAttribute="trailing" constant="20" id="Jg6-Su-ZUl">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ad7-jf-rko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="PRS-IU-FjH"/>
                            <constraint firstItem="Xau-Wm-Vxm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="cHf-Bd-7hv">
                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstItem="ad7-jf-rko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gXG-AR-lch"/>
                            <constraint firstItem="Xau-Wm-Vxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qzd-Rn-VYI"/>
                            <constraint firstItem="Lmw-tU-qC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="vz2-b7-l2O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xau-Wm-Vxm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4dy-y3-Wzi"/>
                                <exclude reference="cHf-Bd-7hv"/>
                                <exclude reference="qzd-Rn-VYI"/>
                                <exclude reference="ASR-lq-sE1"/>
                                <exclude reference="PRS-IU-FjH"/>
                                <exclude reference="gXG-AR-lch"/>
                                <exclude reference="Jg6-Su-ZUl"/>
                                <exclude reference="vz2-b7-l2O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xau-Wm-Vxm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4dy-y3-Wzi"/>
                                <include reference="cHf-Bd-7hv"/>
                                <include reference="qzd-Rn-VYI"/>
                                <include reference="ASR-lq-sE1"/>
                                <include reference="PRS-IU-FjH"/>
                                <include reference="gXG-AR-lch"/>
                                <include reference="Jg6-Su-ZUl"/>
                                <include reference="vz2-b7-l2O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j7A-BA-StS"/>
                    <connections>
                        <outlet property="Search" destination="Lmw-tU-qC2" id="t3n-eJ-rV5"/>
                        <outlet property="linename" destination="ad7-jf-rko" id="ZrC-ys-QVI"/>
                        <outlet property="searchDisplayController" destination="lzH-6a-5pL" id="BCR-6P-zWP"/>
                        <outlet property="tips" destination="Xau-Wm-Vxm" id="FTu-gI-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzH-6a-5pL">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9pg-5C-dVS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="CVa-0O-y0l"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HHj-bJ-fmY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="X0e-h6-rVY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-943.5" y="348.75"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="noJ-lg-lhq">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="XJB-7C-LIS" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFe-gw-Ulc"/>
                        <viewControllerLayoutGuide type="bottom" id="jXr-ec-bCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKd-yn-rwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="402" affinity="minY"/>
                        </userGuides>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbW-wg-m3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD8-r9-xbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="348.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bs.png" width="34" height="34"/>
    </resources>
</document>
